#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.ilk
*.log
*.lib
*.sbr
*.sdf
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad

#Azure Packaging Output etc
csx/
rcf/

#Tooling
*.sln.orig
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
[Aa]uto[Tt]est.[Nn]et*/

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*